{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=shaibal-laptop\\SQLEXPRESS;Database=db_houseunit;User Id=sa;Password=2bsa=fun;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "dev-to48iqtsl0xwddic.us.auth0.com",
    "Audience": "https://houseunitapi.com"
  },
  "Swagger": {
    "ClientId": "0uCDBB71eBoFqbJa53l2dQZDwre5ug0B",
    "AppName": "HouseUnit API"
  },
  "AllowedHosts": "*"
}
