{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION"
  },
  "Auth0": {
    "Domain": "YOUR_AUTHORITY_SERVER",
    "Audience": "IDENTIFIER"
  },
  "Swagger": {
    "ClientId": "CLIENT_ID",
    "AppName": "APP_NAME"
  },
  "AllowedHosts": "*"
}
